{
    "code": "uniform float _XSpeed;\nuniform float _YSpeed;\n\nfloat smooth_circle_using_length(vec2 position, float radius) {\n    vec2 d = position - vec2(0.5);\n    return 1.0 - smoothstep(0.0, radius, length(d));\n}\n\nvoid main(void) {\n    vec2 uv = _TexCoord * (_ImageSize / _ImageSize.y);\n\n    float gridSize = 15.0;\n    vec2 dotPos = fract((uv * gridSize) - vec2(_Time * _XSpeed, _Time * _YSpeed));\n\n    float dot = smooth_circle_using_length(dotPos, 0.1);\n\n    vec3 bgColor = vec3(0.1, 0.1, 0.1);\n    vec3 dotColor = vec3(0.2, 0.2, 0.2);\n\n    vec3 color = mix(bgColor, dotColor, dot);\n    _FragColor = vec4(color, 1.0);\n}\n",
    "effectDef": [
        {
            "name": "XSpeed",
            "type": "double",
            "value": "1",
            "valueBounds": {
                "defaultValue": 0.5,
                "maxValue": 1.0,
                "minValue": -1.0
            }
        },
        {
            "name": "YSpeed",
            "type": "double",
            "value": "1",
            "valueBounds": {
                "defaultValue": 0.5,
                "maxValue": 1.0,
                "minValue": -1.0
            }
        }
    ],
    "width": 1920,
    "height": 1080,
    "name": "Dot Grid",
    "version": 1.0
}